predicted_list = hw.get_prediction_tuples(1, 101, 1)

100%|██████████| 1000000/1000000 [02:08<00:00, 7792.58it/s]
100%|██████████| 1000000/1000000 [00:53<00:00, 18765.30it/s]
Min SSE: 665672587.667
Min SSE index: 13300
Constants: [0.02, 0.34, 0.01]
[22664.503366796886]


predicted_list = hw.get_prediction_tuples(1, 101, 2)

100%|██████████| 125000/125000 [00:16<00:00, 7734.87it/s]
100%|██████████| 125000/125000 [00:06<00:00, 19277.15it/s]
Min SSE: 666394828.001
Min SSE index: 1600
Constants: [0.01, 0.65, 0.01]
[22336.342334758952]


predicted_list = hw.get_prediction_tuples(1, 101, 3)

100%|██████████| 39304/39304 [00:05<00:00, 7070.74it/s]
100%|██████████| 39304/39304 [00:02<00:00, 15138.95it/s]
Min SSE: 666404019.716
Min SSE index: 714
Constants: [0.01, 0.64, 0.01]
[22367.59263190804]


predicted_list = hw.get_prediction_tuples(1, 101, 9)

100%|██████████| 1728/1728 [00:00<00:00, 7903.30it/s]
100%|██████████| 1728/1728 [00:00<00:00, 19294.58it/s]
Min SSE: 666404019.716
Min SSE index: 84
Constants: [0.01, 0.64, 0.01]
[22367.59263190804]