predicted_list = hw.get_prediction_tuples(1, 101, 1)

100%|██████████| 1000000/1000000 [02:14<00:00, 7453.65it/s]
100%|██████████| 1000000/1000000 [01:08<00:00, 14619.85it/s]
Min MAD: 3160.0530203 
Min MAD index: 23000
Constants: [0.03, 0.31, 0.01]
27787.03556617201


predicted_list = hw.get_prediction_tuples(1, 101, 2)

100%|██████████| 125000/125000 [00:18<00:00, 6750.41it/s]
100%|██████████| 125000/125000 [00:08<00:00, 14137.94it/s]
Min MAD: 3160.0530203 
Min MAD index: 3250
Constants: [0.03, 0.31, 0.01]
27787.03556617201


predicted_list = hw.get_prediction_tuples(1, 101, 3)

100%|██████████| 39304/39304 [00:04<00:00, 7868.19it/s]
100%|██████████| 39304/39304 [00:02<00:00, 14788.39it/s]
Min MAD: 3170.91115057 
Min MAD index: 1394
Constants: [0.04, 0.22, 0.01]
27027.2171643718


predicted_list = hw.get_prediction_tuples(1, 101, 9)

100%|██████████| 1728/1728 [00:00<00:00, 7761.11it/s]
100%|██████████| 1728/1728 [00:00<00:00, 14822.62it/s]
Min MAD: 3186.35294838 
Min MAD index: 120
Constants: [0.01, 0.91, 0.01]
30225.9429161168