predicted_list = hw.get_prediction_tuples(1, 101, 1)

100%|██████████| 1000000/1000000 [02:10<00:00, 7644.98it/s]
100%|██████████| 1000000/1000000 [02:43<00:00, 6119.82it/s]
Min MSE: 4523.04150639 
Min MSE index: 980206
Constants: [0.99, 0.03, 0.07]
20985.92570271898


predicted_list = hw.get_prediction_tuples(1, 101, 2)

100%|██████████| 125000/125000 [00:15<00:00, 7834.98it/s]
100%|██████████| 125000/125000 [00:19<00:00, 6403.55it/s]
Min MSE: 4523.04150639 
Min MSE index: 122553
Constants: [0.99, 0.03, 0.07]
20985.92570271898


predicted_list = hw.get_prediction_tuples(1, 101, 3)

100%|██████████| 39304/39304 [00:05<00:00, 7799.42it/s]
100%|██████████| 39304/39304 [00:06<00:00, 6416.38it/s]
Min MSE: 5390.48722365 
Min MSE index: 37043
Constants: [0.97, 0.04, 0.52]
20225.358455627418


predicted_list = hw.get_prediction_tuples(1, 101, 9)

100%|██████████| 1728/1728 [00:00<00:00, 7508.12it/s]
100%|██████████| 1728/1728 [00:00<00:00, 6302.41it/s]
Min MSE: 5724.5093385 
Min MSE index: 59
Constants: [0.01, 0.37, 1.0]
26573.96806698599